{
  "name": "coduplex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "packageManager": "pnpm@10.5.0",
  "engines": {
    "node": "^21"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "dev:ui": "turbo run dev --filter @my/ui",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "lint:fix": "eslint packages/** --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier --write \"packages/**/*.{js,jsx,ts,tsx,json,md}\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/node": "^24.3.0",
    "eslint": "^9.25.1",
    "eslint-config-next": "^15.3.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "sass": "^1.87.0",
    "tslib": "^2.8.1",
    "turbo": "^2.5.6",
    "typescript-eslint": "^8.20.0"
  }
}
